# [ESCAPE 문자]
# : 특별한 기능을 수행하기 위해 사용되는 문자 ("\")
# : 미리 예약 된 문자 자체를 출력하기 위해서도 사용
# : EX) \\, \', \" - 출력 값 : \, ', "

'''
#[예제 1]
print("안녕하세요\nHello")  # : \n:다음줄로 이동
print("\t8칸 공백!")    # : \t:tab(8칸) 크기만큼 띄어쓰기

#[예제 2]
print("\\")
print("\"")
print("\'")

#[문제 1]
print("\t\t#### 회비 정보 ####")
print("==================================================")
print("이름\t나이\t전화번호\t\t회비")
print("==================================================")
print("김동완\t38\t010-1111-1111\t\t￦20,000")
print("서지수\t24\t010-1234-5678\t\t￦30,000")
print("이지은\t25\t010-2525-2345\t\t￦50,000")
print("--------------------------------------------------")
print("총합계\t\t\t\t\t￦100,000")
print("==================================================")

#[예제 3] : 출력형식은 10진수. 데이터가 2진수, 8진수, 10진수, 16진수.
# : 2진법 0b
# : 8진법 0o
# : 10진법 -
# : 16진법 0x
print(0b100)    #4
print(0o100)    #64
print(100)      #100
print(0x100)    #256
# : 출력 형식은 기본 값 10진수로 출력된다.

#[예제 4] : 출력형식이 2진수, 8진수, 16진수. 데이터는 10진수.
print(bin(100))     #0b1100100  //0b - 2진수
print(oct(100))     #0o144      //0o - 8진수
print(hex(100))     #0x64       //0x - 16진수
# : 예제 3의 반대. bin은 10진수 100을 2진수 형태로, oct은 8진수로, hex는 16진수로 출력시켜준다.

print(0b1101010001110001)   #54385
print(0x3D5F)               #15711
print(hex(1024))            #0x400
print(hex(3452+5785))       #0x2415
print(0x5C90+0o652)         #24122

print("1. 2진수 값 1101010001110001의 10진수 값은 무엇인가?", 0b1101010001110001)       #54385
print("2. 16진수 값 3D5F의 10진수 값은 무엇인가?", 0x3D5F)                              #15711
print("3. 10진수 1024의 16진수 값은 무엇인가?", (hex(1024)))                            #0x400
print("4. 3452 + 5785의 16진수 값은 무엇인가?", (hex(3452+5785)))                       #0x2415
print("5. 16진수 값 5C90과 8진수 값 652를 더한 10진수 값은 무엇인가?", (0x5C90+0o652))    #24122

# [예제 5]
print("%c%c" %('헬', '로')) # C 스타일
print("{}{}".format('헬', '로'))    # python3 스타일

# [예제 6]
print("%s님의 나이는 %d 입니다." % ("강사", 20))    # %s :문자열, %d : 정수 값
print("{}님의 나이는 {} 입니다.".format("강사",20))

# [예제 7]
print("%s님의 키는 %f 입니다." %("강사", 123.456))          #%f 는 기본적으로 소수점 6자리까지 출력시킴
print("{}님의 키는 {:f} 입니다.".format("강사", 123.456))

print("%s님의 키는 %.3f 입니다." %("강사", 123.456))        #%.3f 는 소수점 3자리까지만 출력시킴
print("{}님의 키는 {:.3f} 입니다.".format("강사", 123.456))

# [예제 8]
print("%d원 \n%10d원" %(10000, 200000))         # %10d는 공간확보 후 출력. 10개 공간을 확보한 뒤 출력시킨다.(기본적으로는 오른쪽정렬)
print("{}원\n{:10}원".format(10000, 200000))

print("%10s" %("오른쪽정렬"))
print("%-10s" %("왼쪽 정렬"))
print("%10s%-10s" %("오른쪽", "왼쪽"))  # C 스타일

print("{:>10}".format("\">\"정렬")) 
print("{:<10}".format("\"<\"정렬"))
print("{:>10}{:<10}".format("오른쪽", "왼쪽"))  #python3 스타일
print("{:^10}".format("가운데 정렬"))   #python3 스타일은 가운데 정렬이 가능하다

print("%5d %05d" % (1,1))   #0을 빈 공간에 채운다(5개) - c
print("{:5} {:05}".format(1,1)) #0을 빈공간에 채운다(5개) - python3
print("{:>5},{:_>20}".format(1,10000000))   #_를 비어있는 공간에 채운다.(20개)
print("{:,}".format(10000000))  #천만을 보기 편하게 만들어준다(,을 0 세 개당 찍어줌)

# c 스타일
print("10진 정수: %d" % 123)
print("10진 정수: %d" % 0o173)
print("10진 정수: %d" % 0x7b)
print("10진 정수: %d" % 0b1111011)
# python3 스타일
print("10진 정수: {}".format(123))
print("10진 정수: {}".format(0o173))
print("10진 정수: {}".format(0x7b))
print("10진 정수: {}".format(0b1111011))

# c 스타일
print("8진 정수: %o" % 123)
print("8진 정수: %o" % 0o173)
print("8진 정수: %o" % 0x7b)
print("8진 정수: %o" % 0b1111011)
# python3 스타일
print("8진 정수: {:o}".format(123))
print("8진 정수: {:o}".format(0o173))
print("8진 정수: {:o}".format(0x7b))
print("8진 정수: {:o}".format(0b1111011))

# c 스타일
print("16진 정수: %x" % 123)
print("16진 정수: %x" % 0o173)
print("16진 정수: %x" % 0x7b)
print("16진 정수: %x" % 0b1111011)
# python3 스타일
print("16진 정수: {:x}".format(123))
print("16진 정수: {:x}".format(0o173))
print("16진 정수: {:x}".format(0x7b))
print("16진 정수: {:x}".format(0b1111011))

# python3 스타일 (2진수의 경우 c는 불가능)
print("2진 정수: {:b}".format(123))
print("2진 정수: {:b}".format(0o173))
print("2진 정수: {:b}".format(0x7b))
print("2진 정수: {:b}".format(0b1111011))
'''
# [문제 2] (HW 1)
print("\t\t{}".format("파이썬 쇼핑몰"))
print("번호 : {}".format(1078718855))
print("주소 : {}".format("서울시 종로구 종로3가"))
print("성명 : {}".format("김사장"))
print("전화 : {}".format("070-1234-5678"))
print("--------------------------------------------------------")
print("\t{}\t\t{}\t{}\t\t{}".format("품명","단가","수량","금액"))
print("--------------------------------------------------------")
print("{:^10} {:12,} {:5} {:>18,}".format("블루투스 이어폰", (85000), 1, (85000)))
print("{:>7}{:.1f} {} {:16,} {:5} {:>18,}".format("USB",3, "8G", (8000), 1, (8000)))
print("--------------------------------------------------------")
print("{}{:>50,}".format("소 계", 93000))
print("--------------------------------------------------------")
print("{}{:>48,}".format("청구금액", 93000))
print("{}{:>48,}".format("받은금액", 100000))
print("{}{:>48,}".format("거스름돈", 7000))
print("--------------------------------------------------------")

# [문제 3] (HW 2)
print("%5s" %("★"))
print("%6s" %("★★★"))
print("%7s" %("★★★★★"))
print("%8s" %("★★★★★★★"))
print("%7s" %("★★★★★"))
print("%6s" %("★★★"))
print("%5s" %("★"))
